* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #f5f7fa;
  color: #333;
}

.navbar {
  background-color: #0a1d37;
  padding: 1rem 2rem;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: bold;
  font-size: 1.5rem;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 2rem;
  background-color: #e8eff7;
}

.hero-text {
  flex: 1;
  padding: 1rem;
}

.hero-img {
  flex: 1;
  padding: 1rem;
  text-align: center;
}

.hero-img img {
  max-width: 100%;
  border-radius: 10px;
}

.btn-primary {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: #0a1d37;
  color: white;
  text-decoration: none;
  margin-top: 1rem;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn-primary:hover {
  background-color: #163b6c;
}

.features, .buy-now, .contact {
  padding: 3rem 2rem;
  text-align: center;
}

.feature-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.feature-item {
  max-width: 300px;
  padding: 1rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

footer {
  text-align: center;
  padding: 1.5rem;
  background-color: #0a1d37;
  color: white;
}
